UserParameter = check_log.discovery_p1,/usr/bin/python /opt/shells/check_log.discovery.py p1
UserParameter = check_log.discovery_p0,/usr/bin/python /opt/shells/check_log.discovery.py p0
UserParameter = check_log.discovery_p2,/usr/bin/python /opt/shells/check_log.discovery.py p2
